{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectroWeb": "Server=MHUNG\\SQLEXPRESS; Database=DienThoaiWeb ;MultipleActiveResultSets= True; trustservercertificate = true; trusted_connection = true;",
    "EmailSettings": {
      "Mail": "nguyenngochoangk15@siu.edu.vn",
      "DisplayName": "H2S Shop",
      "Password": "hoanghoqweqweanghoang0710",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}
